# MyProject_01

./: MyProject.sln
MyProject/: MyProject.csproj  Startup.cs  appsettings.json
MyProject/Controllers/: ApiControllerBase.cs  CoursesController.cs  LogInController.cs  StudentsController.cs  TeacherController.cs
MyProject/Data/: ApplicationDbContext.cs
MyProject/Data/Migrations/: 20200628043307_CreateTable.Designer.cs  20200628043307_CreateTable.cs  20200628054734_CreateAllTable_Reviews.Designer.cs  20200628054734_CreateAllTable_Reviews.cs  20200628155037_UpDateTable.Designer.cs  20200628155037_UpDateTable.cs  ApplicationDbContextModelSnapshot.cs
MyProject/HandleException/: BadRequestException.cs  IllegalArgumentException.cs  NotFoundExeception.cs
MyProject/Models/Dto/: Course.cs  CourseTeacher.cs  Policies.cs  Student.cs  StudentAdviser.cs  StudentCourse.cs  Teacher.cs  User.cs
MyProject/Models/ModeInput/: CourseInputInsert.cs  CourseInputUpdate.cs  StudentInputInsert.cs  StudentInputUpdate.cs  TeacherInputInsert.cs  TeacherInputUpdate.cs
MyProject/Models/ModelResult/: CourseResult.cs  StudentResult.cs  TeacherResult.cs
MyProject/Models/ViewModels/: Pageable.cs  PagedResult.cs  TagResult.cs
MyProject/Properties/: launchSettings.json
MyProject/Services/: CourseService.cs  StudentSevices.cs  TeacherSevices.cs
MyProject/Services/Base/: BaseEntity.cs
MyProject/Services/Common/: PaginatorUtils.cs
MyProject/Services/Interface/: ICourse.cs  IStudent.cs  ITeacher.cs
MyProject/wwwroot/lib/jquery/: LICENSE.txt
